<apex:page standardStylesheets="false" sidebar="false" showHeader="false" controller="CallListController">

	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" />
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.0/jquery.mobile-1.1.0.min.js" />
	<link rel="stylesheet" href="{!URLFOR($Resource.css)}" />
	<script type="text/javascript" src="{!URLFOR($Resource.js)}" />


    <!-- Incoming -->
    <div data-role="page" id="incomingPage">
        <div data-role="content" style="padding: 15px">

            <ul data-role="listview" data-divider-theme="b" data-inset="true">
                <li data-role="list-divider" role="heading">
                    Incoming
                </li>
                <apex:repeat value="{!incomingCallTypeTasks}" var="task">
                    <li data-theme="c">
                        <a id="submit" href="#contactPage" data-transition="slide">
                            {!task.who.Name}
                            <span class="ui-li-count">
                                <apex:outputText value="{0,date,MM/dd '@' HH:mm}">
                                    <apex:param value="{!task.CreatedDate}" />
                                </apex:outputText>
                            </span>
                            <div style="display:none">
                                <span id="taskId">{!task.id}</span>
                                <span id="contactId">{!task.whoid}</span>
                                <span id="contactName">{!task.who.Name}</span>
                                <span id="contactPhone">{!task.who.Phone}</span>
                                <span id="taskSubject">{!task.Subject}</span>
                                <span id="taskDescription">{!task.Description}</span>
                                <span id="taskCreatedDate">{!task.CreatedDate}</span>
                            </div>
                        </a>
                    </li>
                </apex:repeat>
            </ul>
        </div>
        <div data-role="tabbar" data-iconpos="top" data-theme="b">
            <ul>
                <li>
                    <a href="#incomingPage" data-theme="" data-icon="arrow-d">
                        Incoming
                    </a>
                </li>
                <li>
                    <a href="#outgoingPage" data-theme="" data-icon="arrow-u">
                        Outgoing
                    </a>
                </li>
                <li>
                    <a href="#pendingPage" data-theme="" data-icon="info">
                        Pending
                    </a>
                </li>
                <li>
                    <a href="#allPage" data-theme="" data-icon="search">
                        All
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- Outgoing -->
    <div data-role="page" id="outgoingPage">
        <div data-role="content" style="padding: 15px">
            <ul data-role="listview" data-divider-theme="b" data-inset="true">
                <li data-role="list-divider" role="heading">
                    Outgoing
                </li>
                <apex:repeat value="{!outgoingCallTypeTasks}" var="task">
                    <li data-theme="c">
                        <a id="submit" href="#contactPage" data-transition="slide">
                            {!task.who.Name}
                            <span class="ui-li-count">
                                <apex:outputText value="{0,date,MM/dd '@' HH:mm}">
                                    <apex:param value="{!task.CreatedDate}" />
                                </apex:outputText>
                            </span>
                            <div style="display:none">
                                <span id="taskId">{!task.id}</span>
                                <span id="contactId">{!task.whoid}</span>
                                <span id="contactName">{!task.who.Name}</span>
                                <span id="contactPhone">{!task.who.Phone}</span>
                                <span id="taskSubject">{!task.Subject}</span>
                                <span id="taskDescription">{!task.Description}</span>
                                <span id="taskCreatedDate">{!task.CreatedDate}</span>
                            </div>
                        </a>
                    </li>
                </apex:repeat>
            </ul>
        </div>
        <div data-role="tabbar" data-iconpos="top" data-theme="b">
            <ul>
                <li>
                    <a href="#incomingPage" data-theme="" data-icon="arrow-d">
                        Incoming
                    </a>
                </li>
                <li>
                    <a href="#outgoingPage" data-theme="" data-icon="arrow-u">
                        Outgoing
                    </a>
                </li>
                <li>
                    <a href="#pendingPage" data-theme="" data-icon="info">
                        Pending
                    </a>
                </li>
                <li>
                    <a href="#allPage" data-theme="" data-icon="search">
                        All
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- Pending -->
    <div data-role="page" id="pendingPage">
        <div data-role="content" style="padding: 15px">
            <ul data-role="listview" data-divider-theme="b" data-inset="true">
                <li data-role="list-divider" role="heading">
                    Pending
                </li>
                <apex:repeat value="{!pendingCallTypeTasks}" var="task">
                    <li data-theme="c">
                        <a id="submit" href="#contactPage" data-transition="slide">
                            {!task.who.Name}
                            <span class="ui-li-count">
                                <apex:outputText value="{0,date,MM/dd '@' HH:mm}">
                                    <apex:param value="{!task.CreatedDate}" />
                                </apex:outputText>
                            </span>
                            <div style="display:none">
                                <span id="taskId">{!task.id}</span>
                                <span id="contactId">{!task.whoid}</span>
                                <span id="contactName">{!task.who.Name}</span>
                                <span id="contactPhone">{!task.who.Phone}</span>
                                <span id="taskSubject">{!task.Subject}</span>
                                <span id="taskDescription">{!task.Description}</span>
                                <span id="taskCreatedDate">{!task.CreatedDate}</span>
                            </div>
                        </a>
                    </li>
                </apex:repeat>
            </ul>
        </div>
        <div data-role="tabbar" data-iconpos="top" data-theme="b">
            <ul>
                <li>
                    <a href="#incomingPage" data-theme="" data-icon="arrow-d">
                        Incoming
                    </a>
                </li>
                <li>
                    <a href="#outgoingPage" data-theme="" data-icon="arrow-u">
                        Outgoing
                    </a>
                </li>
                <li>
                    <a href="#pendingPage" data-theme="" data-icon="info">
                        Pending
                    </a>
                </li>
                <li>
                    <a href="#allPage" data-theme="" data-icon="search">
                        All
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- All -->
    <div data-role="page" id="allPage">
        <div data-role="content" style="padding: 15px">
            <ul data-role="listview" data-divider-theme="b" data-inset="true">
                <li data-role="list-divider" role="heading">
                    Incoming
                </li>
                <apex:repeat value="{!incomingCallTypeTasks}" var="task">
                    <li data-theme="c">
                        <a id="submit" href="#contactPage" data-transition="slide">
                            {!task.who.Name}
                            <span class="ui-li-count">
                                <apex:outputText value="{0,date,MM/dd '@' HH:mm}">
                                    <apex:param value="{!task.CreatedDate}" />
                                </apex:outputText>
                            </span>
                            <div style="display:none">
                                <span id="taskId">{!task.id}</span>
                                <span id="contactId">{!task.whoid}</span>
                                <span id="contactName">{!task.who.Name}</span>
                                <span id="contactPhone">{!task.who.Phone}</span>
                                <span id="taskSubject">{!task.Subject}</span>
                                <span id="taskDescription">{!task.Description}</span>
                                <span id="taskCreatedDate">{!task.CreatedDate}</span>
                            </div>
                        </a>
                    </li>
                </apex:repeat>
            </ul>
            <ul data-role="listview" data-divider-theme="b" data-inset="true">
                <li data-role="list-divider" role="heading">
                    Outgoing
                </li>
                <apex:repeat value="{!outgoingCallTypeTasks}" var="task">
                    <li data-theme="c">
                        <a id="submit" href="#contactPage" data-transition="slide">
                            {!task.who.Name}
                            <span class="ui-li-count">
                                <apex:outputText value="{0,date,MM/dd '@' HH:mm}">
                                    <apex:param value="{!task.CreatedDate}" />
                                </apex:outputText>
                            </span>
                            <div style="display:none">
                                <span id="taskId">{!task.id}</span>
                                <span id="contactId">{!task.whoid}</span>
                                <span id="contactName">{!task.who.Name}</span>
                                <span id="contactPhone">{!task.who.Phone}</span>
                                <span id="taskSubject">{!task.Subject}</span>
                                <span id="taskDescription">{!task.Description}</span>
                                <span id="taskCreatedDate">{!task.CreatedDate}</span>
                            </div>
                        </a>
                    </li>
                </apex:repeat>
            </ul>
            <ul data-role="listview" data-divider-theme="b" data-inset="true">
                <li data-role="list-divider" role="heading">
                    Pending
                </li>
                <apex:repeat value="{!pendingCallTypeTasks}" var="task">
                    <li data-theme="c">
                        <a id="submit" href="#contactPage" data-transition="slide">
                            {!task.who.Name}
                            <span class="ui-li-count">
                                <apex:outputText value="{0,date,MM/dd '@' HH:mm}">
                                    <apex:param value="{!task.CreatedDate}" />
                                </apex:outputText>
                            </span>
                            <div style="display:none">
                                <span id="taskId">{!task.id}</span>
                                <span id="contactId">{!task.whoid}</span>
                                <span id="contactName">{!task.who.Name}</span>
                                <span id="contactPhone">{!task.who.Phone}</span>
                                <span id="taskSubject">{!task.Subject}</span>
                                <span id="taskDescription">{!task.Description}</span>
                                <span id="taskCreatedDate">{!task.CreatedDate}</span>
                            </div>
                        </a>
                    </li>
                </apex:repeat>
            </ul>
        </div>
        <div data-role="tabbar" data-iconpos="top" data-theme="b">
            <ul>
                <li>
                    <a href="#incomingPage" data-theme="" data-icon="arrow-d">
                        Incoming
                    </a>
                </li>
                <li>
                    <a href="#outgoingPage" data-theme="" data-icon="arrow-u">
                        Outgoing
                    </a>
                </li>
                <li>
                    <a href="#pendingPage" data-theme="" data-icon="info">
                        Pending
                    </a>
                </li>
                <li>
                    <a href="#allPage" data-theme="" data-icon="search">
                        All
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- Contact Details -->
    <div data-role="page" id="contactPage">
        <div data-role="content" style="padding: 15px">
        	<div>
                <p style="text-align: center;">
                    <strong>
                        <br />
                    </strong>
                </p>
                <p id="contactPagecontactName" style="text-align: center;">
                    <strong>

                    </strong>
                    <br />
                </p>
                <p id="contactPagecontactPhone" style="text-align: center;">
                    <strong>

                    </strong>
                    <br />
                </p>
                <p id="contactPageSubject" style="text-align: center;">
                    <strong>

                    </strong>
                    <br />
                </p>
                <p style="text-align: center;">
                    <strong>
                        <br />
                    </strong>
                </p>
                <p>
                    <strong>
                        Message
                    </strong>
                    :
                    <br />
                </p>
                <p id="contactPagetaskDescription" style="margin-left: 30px;">

                    <br />
                </p>
                <p>
                    <br />
                </p>
                <p id="contactPagetaskCreatedDate" style="text-align: center;">

                    <br />
                </p>
            </div>
            <ul data-role="listview" data-divider-theme="b" data-inset="true">
                <li data-theme="c">
                    <a href="#followUpTaskPage" data-transition="slide">
                        Follow up task
                    </a>
                </li>
            </ul>
        </div>
        <div data-role="tabbar" data-iconpos="top" data-theme="b">
            <ul>
                <li>
                    <a href="#incomingPage" data-theme="" data-icon="arrow-d">
                        Incoming
                    </a>
                </li>
                <li>
                    <a href="#outgoingPage" data-theme="" data-icon="arrow-u">
                        Outgoing
                    </a>
                </li>
                <li>
                    <a href="#pendingPage" data-theme="" data-icon="info">
                        Pending
                    </a>
                </li>
                <li>
                    <a href="#allPage" data-theme="" data-icon="search">
                        All
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- Follow up task -->
    <div data-role="page" id="followUpTaskPage">
        <div data-role="content" style="padding: 15px">
            <div>
                <div style="display:none">
                    <span id="followUpTaskPagecontactId"></span>
                    <span id="followUpTaskPagetaskId"></span>
                </div>
                <p style="text-align: center;">
                    <strong>
                        &nbsp;
                    </strong>
                </p>
                <p id="followUpTaskPagecontactName" style="text-align: center;">
                    <strong>

                    </strong>
                </p>
            </div>
            <div data-role="fieldcontain">
                <fieldset data-role="controlgroup">
                    <label for="followUpTaskPageActivityDate">
                    </label>
                    <input id="followUpTaskPageActivityDate" placeholder="{!today}" value="" type="date" />
                </fieldset>
            </div>
            <div data-role="fieldcontain">
                <fieldset data-role="controlgroup">
                    <label for="followUpTaskPageSubject">
                    </label>
                    <input id="followUpTaskPageSubject" placeholder="Subject" value="" type="text" />
                </fieldset>
            </div>
            <div data-role="fieldcontain">
                <fieldset data-role="controlgroup">
                    <label for="followUpTaskPageDescription">
                    </label>
                    <textarea id="followUpTaskPageDescription" placeholder="Description">
                    </textarea>
                </fieldset>
            </div>
            <input data-theme="b" value="Save" type="submit" onClick="saveFollowUptask()"/>
        </div>
        <div data-role="tabbar" data-iconpos="top" data-theme="b">
            <ul>
                <li>
                    <a href="#incomingPage" data-theme="" data-icon="arrow-d">
                        Incoming
                    </a>
                </li>
                <li>
                    <a href="#outgoingPage" data-theme="" data-icon="arrow-u">
                        Outgoing
                    </a>
                </li>
                <li>
                    <a href="#pendingPage" data-theme="" data-icon="info">
                        Pending
                    </a>
                </li>
                <li>
                    <a href="#allPage" data-theme="" data-icon="search">
                        All
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <script type="text/javascript">
        $("#submit").live("tap", function(data){
            var taskId = $('.ui-btn-hover-c #taskId',data.prevPage).text();
            var contactId = $('.ui-btn-hover-c #contactId',data.prevPage).text();
            var contactName = $('.ui-btn-hover-c #contactName',data.prevPage).text();
            var contactPhone = $('.ui-btn-hover-c #contactPhone',data.prevPage).text();
            var taskSubject = $('.ui-btn-hover-c #taskSubject',data.prevPage).text();
            var taskDescription = $('.ui-btn-hover-c #taskDescription',data.prevPage).text();
            var taskCreatedDate = $('.ui-btn-hover-c #taskCreatedDate',data.prevPage).text();
            $('#contactPagecontactId').text(contactId);
            $('#contactPagecontactName').text(contactName);
            $('#contactPagecontactPhone').text(contactPhone);
            $('#contactPageSubject').text(taskSubject);
            $('#contactPagetaskSubject').text(taskDescription);
            $('#contactPagetaskDescription').text(taskDescription);
            $('#contactPagetaskCreatedDate').text(taskCreatedDate);
            $('#followUpTaskPagetaskId').text(taskId);
            $('#followUpTaskPagecontactId').text(contactId);
            $('#followUpTaskPagecontactName').text(contactName);
        });

        function Task(){
            this.Id = null;
            this.WhoId = null;
            this.Subject = null;
            this.Description = null;
            this.ActivityDate = null;
            this.Call_Type__c = 'Pending';
            this.Done__c = false;
        }

        function saveFollowUptask() {
            var doneTask = new Task();
            doneTask.Id = $('#followUpTaskPagetaskId').text();
            doneTask.Done__c = true;

            var task = new Task();
            task.WhoId = $('#followUpTaskPagecontactId').text();
            task.Subject = $('#followUpTaskPageSubject').val();
            task.ActivityDate = $('#followUpTaskPageActivityDate').val();
            task.Description = $('#followUpTaskPageDescription').val();

            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.CallListController.saveFollowUptask}',
                task,
                doneTask,
                function(result, event){
                    if (event.status) {
                        window.location.hash = 'incomingPage';
                        window.location.reload(true);
                    }
                },
                {escape: true}
            );
        }
    </script>
</apex:page>